jobs:
  - job: "hello sample"
    steps:
      - script: echo hello ${WORLD}
#  - job: &hello hello
#    steps:
#      - script: echo hello ${WORLD}
#  - job: *hello
#  - job: hello_world
#    <<: *hello
#    env:
#      WORLD: world
    
